.container--main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: max(1em, 18px);
  color: #cec2eb;
  background-color: #454145;
}

.header--wrapper {
  text-align: center;
}

.section--wrapper {
  display: flex;
  flex-direction: column;
  margin: 2vh;
}

.logo--app {
  height: 240px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .logo--app {
    animation: logo--app-pulse infinite 10s ease;
  }
}

@keyframes logo--app-pulse {
  0% {
    opacity: 0.2;
    transform: scale(0.8);
  }

  50% {
    opacity: 1.0;
    transform: scale(1.2);
  }

  100% {
    opacity: 0.2;
    transform: scale(0.8);
  }
}

.card--env {
  margin: 0.4vh;
  filter: brightness(0.8);
}
